steps:
  - name: gcr.io/cloud-builders/docker
    args: [ "build", "-t", "us-central1-docker.pkg.dev/example-bot-409509/hellospring", "." ]
options:
  logging: CLOUD_LOGGING_ONLY
images: ["us-central1-docker.pkg.dev/example-bot-409509/hellospring"]
